# VITE_API_URL= "http://localhost:8000"
VITE_API_URL="https://back-2-use.up.railway.app"
VITE_ORS_API_KEY ="eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjNkYTNjYmRlZmQwMjQ3N2Y4N2IzMDlkMjMzZmVjYzIzIiwiaCI6Im11cm11cjY0In0="
VITE_CHATBASE_API_KEY=v7qw7gsf3qmesln1bfafzao64v0mh3xz